import React from 'react';
import { NavLink } from 'react-router-dom';

class Info extends React.Component {
    render() {
        return (
            <div className='container box px-5 bg-light py-5'>
                <div className='row'>
                <div className='col-md-4 col-lg-4'>
                <div className='sidebar shadow-sm'>
                    <ul className='my-2 py-2 list-unstyled'>
                    <NavLink className="my-3" to='/info'><li>Услуги</li></NavLink>
                    <NavLink className="my-3" to='/parents'><li>Родителям</li></NavLink>
                    </ul>
                </div>
                </div>
                <div className='col-md-8 col-lg-8'>
                <h5>Услуги</h5>
                <br />
                <h6>Медицинские услуги</h6>
                <p className='font-weight-bold'>
                Врачи:
                        </p>
                        <p className='my-2 ml-2'>в хосписе работают врачи-педиатры, специалисты по паллиативной помощи. Они не лечат основное заболевание, но готовы помочь справиться с симптомами, вместе с родителями составить план медицинской поддержки для ребенка. Проблемы, с которыми работают врачи Детского хосписа: подбор терапии против боли, тошноты и рвоты, судорог и дистонических приступов, подбор питания и нутритивная поддержка, решение проблем со стулом, сном, респираторная поддержка, подбор и обучение работе с медицинским оборудованием. В сферу деятельность врача детского хосписа также входят проблемы зрения и слуха, ортопедии, позиционирования и активизации ребенка, замена стом, лечение вирусных, грибковых заболеваний. Пациентов Детского хосписа также консультируют диетолог, онколог, офтальмолог, невролог, пульмонолог, реаниматолог и другие внешние специалисты.
</p>
                <p className='font-weight-bold'>
                Медсёстры:
                        </p>
                        <p className='my-2 ml-2'>медсестры и медбратья Детского хосписа готовы помочь семьям в уходе за ребенком. Они дают консультации и обучают родителей уходу за стомами, смене стом, способам перемещения в кровати, занимаются подбором и адаптацией технический средств реабилитации и других приспособлений и средств для ухода. Медсестры контролируют состояние ребенка, ведут дневники, на основании которых врач отслеживает динамику, могут помочь родителям помыть ребенка, вывезти на прогулку, обработать пролежни. А также обучают родителей упражнениям и техникам, облегчающим состояние ребенка и предотвращающим вторичные осложнения: профилактика контрактур, сколиоза, дыхательная гимнастика, дренирующий массаж, тейпирование и тп. Медсестры следят за состоянием медицинского оборудования, заменой фильтров и другого расходного материала.
</p>                <br />

            <h6>Психологическая помощь</h6>
            <p className='font-weight-bold'>
                Психологи:
                        </p>
                        <p className='my-2 ml-2'>психологи Детского хосписа готовы оказать разовую консультацию, а также проводить регулярные психотерапевтические занятия по запросу родителей — с ребенком, его братьями и сестрами, родителями и любыми другими членами семьи, а также со всей семьей вместе. Психолог может помочь болеющему ребенку принять свое состояние, задать вопросы, которые он давно не решался задать. Братьям и сестрам психолог может помочь найти свое место в семье и в помощи болеющему брату-сестре, помочь справиться с внутренними проблемами, сложностями с учебой, в отношениях с родителями, с поведенческими проблемами. Для родителей психолог может быть человеком, которому можно выговориться, который может помочь найти точку опоры и обрести равновесие.
</p>
<p className='font-weight-bold'>
                Арт-терапевты:
                        </p>
                        <p className='my-2 ml-2'>пациенты Детского хосписа, как и все дети, больше всего на свете любят играть. Поэтому в хосписе наряду с медицинскими сотрудниками работают игровые терапевты. Арт терапевты навещают детей на дому, пытаются найти для каждого ребенка интересные для него игры и занятия с учетом возраста и состояния ребенка, чтобы ребенок мог максимально участвовать в игре. По желанию родителей  терапевт может обучить членов семьи или няню ребенка играм, а также помочь составить программу развития и обучения. Арт терапевт может помочь найти школу или развивающий центр, где ребенок мог бы обучаться независимо от своего состояния. Терапевт помогает семье подобрать игрушки, способ коммуникации, создать развивающее пространство. Если есть запрос со стороны семьи,  терапевт может вместе с родителями работать на развитие навыков самообслуживания у ребенка и работать над процессом питания, перемещения, позиционирования. Мы убеждены, что каждый ребенок может учиться и развиваться. Арт терапевт может помочь поставить цели и выбрать методы помощи ребенку в развитии и обучении. Раз в месяц терапевты проводят групповые занятия для детей.

</p>
<p className='font-weight-bold'>
                Духовная помощь:
                        </p>
                        <p className='my-2 ml-2'>Детскому хоспису помогают служители мечети и православные священники, которые готовы причащать и исповедовать детей на дому. С ними можно просто поговорить — по телефону или лично. По запросу семей детский хоспис готов организовывать помощь любых конфессий. 

</p>
                </div>
                </div>
            </div>
        );
    }
}

export default Info;