import React from 'react';
import { NavLink } from 'react-router-dom';

class Stacionar extends React.Component {
    render() {
        return (
            <div className='container box px-5 bg-light py-5'>
                <div className='row'><div className='col-md-4 col-lg-4'>
                <div className='sidebar shadow-sm'>
                    <ul className='my-2 py-2 list-unstyled'>
                        <NavLink className="my-3" to='/help-center'><li>Центр паллиативной помощи</li></NavLink>
                        <NavLink className="my-3" to='/stacionar'><li>Стационар детского хосписа</li></NavLink>

                        <NavLink className="my-3" to='/brave-box'><li>Коробка храбрости</li></NavLink>
                        <NavLink className="my-3" to='/mobile-service'><li>Выездная служба</li></NavLink>
                        <NavLink className="my-3" to='/dobry-product'><li>Добрый продукт</li></NavLink>

                    </ul>
                </div>
                </div>
                <div className='col-md-8 col-lg-8'>
                <h5 className=''>Стационар детского хосписа</h5>
                <p className="ml-2">Под стационар Детского хосписа в настоящее время Общественный Фонд «Адамдардың елеулі жетістіктері - Global Success of People» выкупает двухэтажный коттедж в Алматинской области, который расположен в экологически чистом и живописном поселке Кыргауылды. После полного выкупа коттедж будет передан в безвозмездное пользование Детскому хоспису. </p>
                <br />
                <p className="ml-2">В настоящее время стационар располагается в этом коттедже, открытие состоялось в ноябре 2016 года.  Стационар рассчитан на 15 коек. Оснащен современным медицинским оборудованием. Имеет реанимацию на 4 койки и паллиативную палату для новорожденных детей на 3 манежа.
На территории хосписа – сад с игровой площадкой, приспособленной для детей на инвалидных колясках; в здании – палаты, игровая комната, столовая, библиотека, класс Арт терапии.
</p>
                <h5>Услуги детского стационара</h5>
                <p className='font-weight-bold'>
                Помощь в конце жизни:
                        </p>
                        <p className='my-2 ml-2'>Облегчение симптомов в терминальный период жизни ребенка/молодого взрослого. Для жителей Алматы и Алматинской области, а также для региональных семей, которые выписываются из Научного центра педиатрии и ДХ и Казахского НИИ онкологии и радиологии. Родители находятся рядом с ребенком. Срок госпитализации не ограничен.
</p>
<p className='font-weight-bold'>
                Обучение:
                        </p>
                        <p className='my-2 ml-2'>Обучаем родителей навыкам ухода за ребенком/молодым взрослым. До 14 дней, госпитализация возможна совместно с родителями, для жителей Алматы и Алматинской области, а также для семей, которые выписываются из стационаров в регионы.
</p>
<p className='font-weight-bold'>
Подбор лечения:
                        </p>
                        <p className='my-2 ml-2'>Подбирается медицинское питание, лекарственная терапия, контроль боли под круглосуточным медицинским уходом до 21 дня.
</p>
<p className='font-weight-bold'>
Социальная передышка:
                        </p>
                        <p className='my-2 ml-2'>обеспечиваем круглосуточный уход за ребенком/молодым взрослым без родителей. Родители даем возможность передохнуть.
</p>

</div>

            </div>
            </div>
        );
    }
}

export default Stacionar;