import React from 'react';
import { NavLink } from 'react-router-dom';

class Help extends React.Component {
    render() {
        return (
            <div className='container box px-5 bg-light py-5'>
                <div className='row'>
                <div className='col-md-4 col-lg-4'>
                <div className='sidebar shadow-sm'>
                    <ul className='my-2 py-2 list-unstyled'>
                    <NavLink className="my-3" to='/how-to'><li>Как помочь?</li></NavLink>
                        <NavLink className="my-3" to='/help-deeds'><li>Помочь делом</li></NavLink>
                        <NavLink className="my-3" to='/help-donate'><li>Помочь деньгами</li></NavLink>
                        <NavLink className="my-3" to='/help-clothes'><li>Помочь вещами</li></NavLink>
                        <NavLink className="my-3" to='/help-volunteer'><li>Стать волонтёром</li></NavLink> 

                    </ul>
                </div>
                </div>
                        
                    <div className='col-md-8 col-lg-8'>
                    <h5 className=''>Благотворителям</h5>  
                <p>Детский хоспис помогает обеспечивать ребенка лекарствами, медицинским оборудованием, расходными материалами, техническим средствами реабилитации, питанием, которые не положены от государства. Детский хоспис существует в основном на благотворительные пожертвования, собранные при помощи СМИ и интернета. Объем помощи, который хоспис может предложить семье, напрямую зависит от успешности сбора благотворительных пожертвований в конкретный момент времени. На что Детский хоспис собирает средства:
</p>
                <ul className='my-5'>
                    <li>Медицинское оборудование</li>
                    <li>Технические средства</li>
                    <li>Энтеральное и внутривенное медицинское питание</li>
                    <li>Лекарственные препараты, назначенные врачом Детского хосписа.</li>
                    <li>Расходные материалы</li>
                    <li>Платные консультации и диагностическое обследование</li>
                </ul>
                <p className='my-2'>Это не закрытый список, он может дополняться и меняться с учетом индивидуальных потребностей ребенка. Любая покупка осуществляется только после согласования специалиста Детского хосписа, который закреплен за ребенком (врач, медсестра, физический терапевт и др). Сроки покупки зависят от финансовых возможностей Детского хосписа и условий поставщика.</p>
                <br />
                <p className='mb-2'>Детский хоспис НЕ оплачивает  зарубежное лечение.</p>
                <br />
                <h6 className=''>Мы просим отнестись с пониманием — Детский хоспис благотворительное учреждение, мы не берем на себя обязательства постоянно обеспечивать каждого ребенка в полном объеме всем необходимым. В меру возможностей.</h6>
                
                    </div>
                    </div>
            </div>
        );
    }
}

export default Help;