import React from 'react';

class Help extends React.Component {
    render() {
        return (
            <div className='container box bg-light py-5'>
                <div className='row'>
                    
                    <div className='col'>
                        <h5>Вы можете помочь детям с онкологическими заболеваниями следующими способами:</h5>
                        <p className='font-weight-bold'>
                        1. Отправление сообщения для абонентов
                        </p>
                        <p className='my-2 ml-2'>«Билайн», «АЛТЕЛ», «ТЕЛЕ-2» на номер 5353 со словом «Я с тобой». <br/>

Стоимость сообщения 200 тенге</p>
                        <p className='font-weight-bold'>
                        2. Пополнение электронного кошелька на портале «Qiwi.kz»
                        </p>
                        <p className='my-2 ml-2'>через терминалы оплаты «Qiwi» 8 771 492 5353 <br/>

(Оплата услуг - другие услуги - фонды помощи - ОФПОБ Здоровая Азия (детский хоспис))</p>
                        <img src='/pay2.png' width='400px'/>

                        <p className='font-weight-bold'>
                        3. Перечисление денежных средств в режиме реального времени в системе "StarBanking" в АО "Банк ЦентрКредит»
                        </p>
                        <p className='my-2 ml-2'> в АО«Банк ЦентрКредит»
                        <br/>
                        БИК  KCJBKZKX,   КБЕ,  18,   кнп  321       БИН  030 540 007 604
                        </p>
                        <p className='my-2 ml-2'>Общественный фонд поддержки онкологических больных "Здоровая Азия" <br/>
                        ИИК   KZ 268 560 000 000 076 834 (KZT)<br/>

             KZ 748 562 203 304 851 989 ( RUB)<br/>

             KZ 478 562 203 204 851 974 (USD)<br/>

             KZ 638 562 203 204 851 977 (EUR)</p>
                        <p className='font-weight-bold'>
                        4. Перечисление денежных средств на волонтерскую карту фонда
                        </p>
                        <p className='my-2 ml-2'>
                            <img src='/pay3.jpg' width='400px'></img>
                            <img src='/pay4.jpg' width='400px'></img>
                        </p>
                        <p className='font-weight-bold'>
                        5. Перечисление банковской картой онлайн через платежную странцу CloudPayments вверху страницы с помощью кнопки "Оказать помощь сейчас"
                        </p>
                        <p className='my-2 ml-2'></p>

                        <p className='font-weight-bold'>
                        6.  PayPal - zdorovayaaz@gmail.com
                        </p>
                    </div>
                    <div className='col'>
                    <h5 className=''>Благотворителям</h5>  
                <p>Детский хоспис помогает обеспечивать ребенка лекарствами, медицинским оборудованием, расходными материалами, техническим средствами реабилитации, питанием, которые не положены от государства. Детский хоспис существует в основном на благотворительные пожертвования, собранные при помощи СМИ и интернета. Объем помощи, который хоспис может предложить семье, напрямую зависит от успешности сбора благотворительных пожертвований в конкретный момент времени. На что Детский хоспис собирает средства:
</p>
                <ul className='my-5'>
                    <li>Медицинское оборудование</li>
                    <li>Технические средства</li>
                    <li>Энтеральное и внутривенное медицинское питание</li>
                    <li>Лекарственные препараты, назначенные врачом Детского хосписа.</li>
                    <li>Расходные материалы</li>
                    <li>Платные консультации и диагностическое обследование</li>
                </ul>
                <p className='my-2'>Это не закрытый список, он может дополняться и меняться с учетом индивидуальных потребностей ребенка. Любая покупка осуществляется только после согласования специалиста Детского хосписа, который закреплен за ребенком (врач, медсестра, физический терапевт и др). Сроки покупки зависят от финансовых возможностей Детского хосписа и условий поставщика.</p>
                <br />
                <p className='mb-2'>Детский хоспис НЕ оплачивает  зарубежное лечение.</p>
                <br />
                <h6 className=''>Мы просим отнестись с пониманием — Детский хоспис благотворительное учреждение, мы не берем на себя обязательства постоянно обеспечивать каждого ребенка в полном объеме всем необходимым. В меру возможностей.</h6>
                <h5 className='mt-5'>Корпоративная благотворительность</h5>
                    <p>
                        Мы всегда радуемся, когда нам помогают целые компании или организации. Это здорово, что люди, работающие вместе, объединяются в едином порыве, чтобы помочь неизлечимо больным детям. Корпоративная благотворительность — это не только способ поддержать тех, кто в этом нуждается, но и возможность для сотрудников стать сплочённее и дружнее. Участие таких компаний в благотворительных проектах «КОРОБКА ХРАБРОСТИ»  и «ДОБРЫЙ ПРОДУКТ», которые направлены на поддержку детей с онкологическими заболеваниями.
                    </p>
                    </div>
                    </div>
            </div>
        );
    }
}

export default Help;